# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STKQ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug && /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug && /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq -B/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target STKQ


#############################################
# Order-only phony target for STKQ

build cmake_object_order_depends_target_STKQ: phony || src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/builder.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/builder.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/builder.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_candidate.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_candidate.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_candidate.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_conn.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_conn.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_conn.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_entry.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_entry.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_init.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_init.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_init.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_load.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_load.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_load.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_prune.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_prune.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_prune.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_refine.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_refine.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_refine.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_route.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_route.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_route.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/component_search_entry.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_search_entry.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_search_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/nndescent.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/nndescent.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/nndescent.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target STKQ


#############################################
# Link the static library src/libSTKQ.a

build src/libSTKQ.a: CXX_STATIC_LIBRARY_LINKER__STKQ_Debug src/CMakeFiles/STKQ.dir/builder.cpp.o src/CMakeFiles/STKQ.dir/component_candidate.cpp.o src/CMakeFiles/STKQ.dir/component_conn.cpp.o src/CMakeFiles/STKQ.dir/component_entry.cpp.o src/CMakeFiles/STKQ.dir/component_init.cpp.o src/CMakeFiles/STKQ.dir/component_load.cpp.o src/CMakeFiles/STKQ.dir/component_prune.cpp.o src/CMakeFiles/STKQ.dir/component_refine.cpp.o src/CMakeFiles/STKQ.dir/component_route.cpp.o src/CMakeFiles/STKQ.dir/component_search_entry.cpp.o src/CMakeFiles/STKQ.dir/nndescent.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libSTKQ.a
  TARGET_PDB = STKQ.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target STKQ_s


#############################################
# Order-only phony target for STKQ_s

build cmake_object_order_depends_target_STKQ_s: phony || src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/builder.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/builder.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/builder.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_candidate.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_candidate.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_candidate.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_conn.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_conn.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_conn.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_entry.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_entry.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_init.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_init.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_init.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_load.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_load.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_load.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_prune.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_prune.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_prune.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_refine.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_refine.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_refine.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_route.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_route.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_route.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/component_search_entry.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/component_search_entry.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_search_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/nndescent.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/nndescent.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/nndescent.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target STKQ_s


#############################################
# Link the shared library src/libSTKQ_s.so

build src/libSTKQ_s.so: CXX_SHARED_LIBRARY_LINKER__STKQ_s_Debug src/CMakeFiles/STKQ_s.dir/builder.cpp.o src/CMakeFiles/STKQ_s.dir/component_candidate.cpp.o src/CMakeFiles/STKQ_s.dir/component_conn.cpp.o src/CMakeFiles/STKQ_s.dir/component_entry.cpp.o src/CMakeFiles/STKQ_s.dir/component_init.cpp.o src/CMakeFiles/STKQ_s.dir/component_load.cpp.o src/CMakeFiles/STKQ_s.dir/component_prune.cpp.o src/CMakeFiles/STKQ_s.dir/component_refine.cpp.o src/CMakeFiles/STKQ_s.dir/component_route.cpp.o src/CMakeFiles/STKQ_s.dir/component_search_entry.cpp.o src/CMakeFiles/STKQ_s.dir/nndescent.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSTKQ_s.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libSTKQ_s.so
  TARGET_PDB = STKQ_s.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/src && /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/src && /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq -B/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_STKQ

build test/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = test/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/include
  OBJECT_DIR = test/CMakeFiles/main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable test/main

build test/main: CXX_EXECUTABLE_LINKER__main_Debug test/CMakeFiles/main.dir/main.cpp.o | src/libSTKQ.a || src/libSTKQ.a
  FLAGS = -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libSTKQ.a
  OBJECT_DIR = test/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/test && /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/test && /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq -B/mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STKQ: phony src/libSTKQ.a

build STKQ_s: phony src/libSTKQ_s.so

build libSTKQ.a: phony src/libSTKQ.a

build libSTKQ_s.so: phony src/libSTKQ_s.so

build main: phony test/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/src

build src/all: phony src/libSTKQ.a src/libSTKQ_s.so

# =============================================================================

#############################################
# Folder: /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/cmake-build-debug/test

build test/all: phony test/main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/CMakeLists.txt /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/CMakeLists.txt /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yinziqi/.cache/JetBrains/RemoteDev/dist/562cce36751b3_CLion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/CMakeLists.txt /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/src/CMakeLists.txt /mnt/newpart/yinziqi/clion-graph-ann-tkq/graphann-tkq/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
