# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STKQ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug && /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug && /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/hdd/yinziqi/yinziqi/graphann-tkq -B/mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/hdd/yinziqi/yinziqi/graphann-tkq/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target STKQ


#############################################
# Order-only phony target for STKQ

build cmake_object_order_depends_target_STKQ: phony || src/CMakeFiles/STKQ.dir

build src/CMakeFiles/STKQ.dir/builder.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/builder.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/builder.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_candidate.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_candidate.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_candidate.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_conn.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_conn.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_conn.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_entry.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_entry.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_init.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_init.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_init.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_load.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_load.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_load.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_prune.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_prune.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_prune.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_refine.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_refine.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_refine.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_route.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_route.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_route.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/component_search_entry.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_search_entry.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/component_search_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/nndescent.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/nndescent.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/nndescent.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb

build src/CMakeFiles/STKQ.dir/rtree.cpp.o: CXX_COMPILER__STKQ_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/rtree.cpp || cmake_object_order_depends_target_STKQ
  DEP_FILE = src/CMakeFiles/STKQ.dir/rtree.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_PDB = src/libSTKQ.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STKQ


#############################################
# Link the static library src/libSTKQ.a

build src/libSTKQ.a: CXX_STATIC_LIBRARY_LINKER__STKQ_Debug src/CMakeFiles/STKQ.dir/builder.cpp.o src/CMakeFiles/STKQ.dir/component_candidate.cpp.o src/CMakeFiles/STKQ.dir/component_conn.cpp.o src/CMakeFiles/STKQ.dir/component_entry.cpp.o src/CMakeFiles/STKQ.dir/component_init.cpp.o src/CMakeFiles/STKQ.dir/component_load.cpp.o src/CMakeFiles/STKQ.dir/component_prune.cpp.o src/CMakeFiles/STKQ.dir/component_refine.cpp.o src/CMakeFiles/STKQ.dir/component_route.cpp.o src/CMakeFiles/STKQ.dir/component_search_entry.cpp.o src/CMakeFiles/STKQ.dir/nndescent.cpp.o src/CMakeFiles/STKQ.dir/rtree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/STKQ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ.dir/STKQ.pdb
  TARGET_FILE = src/libSTKQ.a
  TARGET_PDB = src/libSTKQ.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target STKQ_s


#############################################
# Order-only phony target for STKQ_s

build cmake_object_order_depends_target_STKQ_s: phony || src/CMakeFiles/STKQ_s.dir

build src/CMakeFiles/STKQ_s.dir/builder.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/builder.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/builder.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_candidate.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_candidate.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_candidate.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_conn.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_conn.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_conn.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_entry.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_entry.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_init.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_init.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_init.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_load.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_load.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_load.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_prune.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_prune.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_prune.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_refine.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_refine.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_refine.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_route.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_route.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_route.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/component_search_entry.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/component_search_entry.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/component_search_entry.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/nndescent.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/nndescent.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/nndescent.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb

build src/CMakeFiles/STKQ_s.dir/rtree.cpp.o: CXX_COMPILER__STKQ_s_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/rtree.cpp || cmake_object_order_depends_target_STKQ_s
  DEFINES = -DSTKQ_s_EXPORTS
  DEP_FILE = src/CMakeFiles/STKQ_s.dir/rtree.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fPIC -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/STKQ_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_PDB = src/libSTKQ_s.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target STKQ_s


#############################################
# Link the shared library src/libSTKQ_s.so

build src/libSTKQ_s.so: CXX_SHARED_LIBRARY_LINKER__STKQ_s_Debug src/CMakeFiles/STKQ_s.dir/builder.cpp.o src/CMakeFiles/STKQ_s.dir/component_candidate.cpp.o src/CMakeFiles/STKQ_s.dir/component_conn.cpp.o src/CMakeFiles/STKQ_s.dir/component_entry.cpp.o src/CMakeFiles/STKQ_s.dir/component_init.cpp.o src/CMakeFiles/STKQ_s.dir/component_load.cpp.o src/CMakeFiles/STKQ_s.dir/component_prune.cpp.o src/CMakeFiles/STKQ_s.dir/component_refine.cpp.o src/CMakeFiles/STKQ_s.dir/component_route.cpp.o src/CMakeFiles/STKQ_s.dir/component_search_entry.cpp.o src/CMakeFiles/STKQ_s.dir/nndescent.cpp.o src/CMakeFiles/STKQ_s.dir/rtree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/STKQ_s.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSTKQ_s.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/STKQ_s.dir/
  TARGET_FILE = src/libSTKQ_s.so
  TARGET_PDB = src/libSTKQ_s.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/src && /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/src && /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/hdd/yinziqi/yinziqi/graphann-tkq -B/mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/hdd/yinziqi/yinziqi/graphann-tkq/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_STKQ

build test/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /mnt/hdd/yinziqi/yinziqi/graphann-tkq/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = test/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14 -fdiagnostics-color=always   -std=c++14
  INCLUDES = -I/mnt/hdd/yinziqi/yinziqi/graphann-tkq/include
  OBJECT_DIR = test/CMakeFiles/main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/main.dir/
  TARGET_PDB = test/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable test/main

build test/main: CXX_EXECUTABLE_LINKER__main_Debug test/CMakeFiles/main.dir/main.cpp.o | src/libSTKQ.a || src/libSTKQ.a
  FLAGS = -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libSTKQ.a
  OBJECT_DIR = test/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/main.dir/
  TARGET_FILE = test/main
  TARGET_PDB = test/main.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/test && /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/test && /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/hdd/yinziqi/yinziqi/graphann-tkq -B/mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STKQ: phony src/libSTKQ.a

build STKQ_s: phony src/libSTKQ_s.so

build libSTKQ.a: phony src/libSTKQ.a

build libSTKQ_s.so: phony src/libSTKQ_s.so

build main: phony test/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/src

build src/all: phony src/libSTKQ.a src/libSTKQ_s.so

# =============================================================================

#############################################
# Folder: /mnt/hdd/yinziqi/yinziqi/graphann-tkq/cmake-build-debug/test

build test/all: phony test/main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /mnt/hdd/yinziqi/yinziqi/graphann-tkq/CMakeLists.txt /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/CMakeLists.txt /mnt/hdd/yinziqi/yinziqi/graphann-tkq/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /mnt/hdd/yinziqi/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /mnt/hdd/yinziqi/yinziqi/graphann-tkq/CMakeLists.txt /mnt/hdd/yinziqi/yinziqi/graphann-tkq/src/CMakeLists.txt /mnt/hdd/yinziqi/yinziqi/graphann-tkq/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
